<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adress</title>
</head>

<body>
  <a href="https://www.niagarafallsstatepark.com/niagara-falls-state-park">Niagra falls</a>
  <p> You really thought it was going to be that easy huh!</p>
  <hr>
  <form action="mailto:welloh380@gmail.com" method="post" enctype="text/plain">
    <!-- creating a form , setting the email to send to, and the type of encoding which will be plain text -->
    <!-- action means what to do after submitting , mail to it will bring up email to send to the email address specified above. post just means to go ahead and send what is in the form -->
    <label>Your Name:</label><!-- adding a text label for putting your name --><br>
    <input type="text" name="your Name" value=""><br><!-- adding an input box to type your name in -->
    <label>Your email</label><br>
    <input type="email" name="Your email" value=""><br>

    <!--  <input type="color" name="" value="">  adding color selection option -->
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="5" cols="30"></textarea>
    <br>
    <label>Paswword:</label>
    <input type="password" name="" value=""><br>
    <input type="Submit" name=""> <!-- adding a submit button -->
    <!--    <input type="File" name="" value="">
      <input type="date" name="" value="">
      <input type="radio" name="" value="">
      <input type="range" name="" value=""> These are examples of the other input types you can add -->
  </form>
</body>

</html>
